// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libserde_xml_rs",
    host_supported: true,
    crate_name: "serde_xml_rs",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-1.0.0
//   log-0.4.14 "std"
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   serde-1.0.126 "default,std"
//   syn-1.0.73 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.26
//   thiserror-impl-1.0.26
//   unicode-xid-0.2.2 "default"
//   xml-rs-0.8.3
