// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde-xml-rs_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_serde-xml-rs_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libserde_xml_rs",
    // has rustc warnings
    host_supported: true,
    crate_name: "serde_xml_rs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "serde-xml-rs_test_defaults",
    crate_name: "serde_xml_rs",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.1",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde-xml-rs_host_test_src_lib",
    defaults: ["serde-xml-rs_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde-xml-rs_device_test_src_lib",
    defaults: ["serde-xml-rs_test_defaults"],
}
