// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libserde_xml_rs",
    // has rustc warnings
    host_supported: true,
    crate_name: "serde_xml_rs",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "serde-xml-rs_test_defaults",
    crate_name: "serde_xml_rs",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde-xml-rs_host_test_src_lib",
    defaults: ["serde-xml-rs_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde-xml-rs_device_test_src_lib",
    defaults: ["serde-xml-rs_test_defaults"],
}

rust_defaults {
    name: "serde-xml-rs_test_defaults_serde_xml_rs",
    crate_name: "serde_xml_rs",
    // has rustc warnings
    srcs: ["tests/round_trip.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libserde_xml_rs",
        "libthiserror",
        "libxml_rust",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde-xml-rs_host_test_tests_round_trip",
    defaults: ["serde-xml-rs_test_defaults_serde_xml_rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde-xml-rs_device_test_tests_round_trip",
    defaults: ["serde-xml-rs_test_defaults_serde_xml_rs"],
}
