// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde-xml-rs_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_serde-xml-rs_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libserde_xml_rs",
    host_supported: true,
    crate_name: "serde_xml_rs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "serde-xml-rs_test_src_lib",
    host_supported: true,
    crate_name: "serde_xml_rs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "liblog_rust",
        "libserde",
        "libthiserror",
        "libxml_rust",
    ],
}
